<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Academia Digital</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>

      </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Academia Digital</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          
        </div><!--/.navbar-collapse -->
      </div>
    </nav>

<div class="ad-header">    

  <div class="row">
  <div class="col-md-6 callout-header">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/dsFdo2kKRYw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
  
  <div class="col-md-6 callout-header">
     <br>
      PLATAFORMA<br> 
      DE CAPACITAÇÃO E<br>
      DESENVOLVIMENTO <br>
      DO SEU NEGÓCIO  <br>
  </div>
</div>
<div class="row">
    <div class="col-md-12 callout-header2">
      <br>  
      <center> TREINE SEUS COLABORADORES COM PRATICIDADE,<br> EFICIÊNCIA E RACIONALIZAÇÃO DE CUSTOS<br> 
      <button type="button" class="btn btn-primary">Demonstração Gratuita</button> </center>
      </div>
</div>
</div>    
<!-- end of AD-Header -->


<!--SECTION: Principais Aplicações  -->
<div class="row">
  <div class="col-md-6" style="margin-top:30px">
<img src="img/prin_apl.png" alt="" width="50%" height="50%">
  </div>

  <div class="col-md-6">
  <!-- || -->
  <p style="margin-top:30px; font-size: 17px;">A Academia Digital é uma ferramenta para treinamentos corporativos <br>
    que possui aplicações variadas, adequando-se às necessidades e <br>
    objetivos da empresa. Conheça algumas delas <br></p>
  </div>
</div>
<!-- || -->

<hr>

<!-- Main Cards Section 1 -->
<div class="row">
  <div class="col-md-4">
<img src="img/treinamento-interno.png"></img>
  </div>
  <div class="col-md-5">
<img src="img/treinamento-externo.png"></img>
  </div>
  <div class="col-md-3">
    <img src="img/treinamento-de-processos.png"></img>
  </div>
</div>
<!-- || -->

<!-- Main Cards Section 2-->
<div class="row">
    <div class="col-md-4">
        <img src="img/faq.png"></img>
          </div>
          <div class="col-md-4">
        <img src="img/manual.png"></img>
          </div>
          <div class="col-md-4">
            <img src="img/ouvidoria.png"></img>
          </div>
</div>
<!-- || -->


<!-- Vantagens e Beneficios -->
<div class="row">
  <div class="feature3">
  <div class="col-md-4" style="margin-top:30px; margin-left: 10px;">
<img src="img/vant-benef.png" alt="" width="100%">
  </div>
  <div class="col-md-8">
    <img src="img/vant-benef2.png"></img>
  </div>
</div>
    </div>
<!-- ||  -->

<!-- Recursos 1 -->
<div class="row">
  <div class="recursos-feature">
    <div class="col-md-6">
      <img src="img/recursos-white.png" style="margin-top:50px;" width="50%"></img>
    </div>
    <div class="col-md-12">
      <img src="img/recursos-white-icons.png" width="70%"></img>
    </div>
  </div> 
</div>
<!--Recursos 1 -->
<!-- || -->


<!-- Recursos 2 -->
<div class="row">
  <div class="col-md-6">
    <img src="img/recursos-black.png" style="margin-top:50px;" width="50%"></img>
  </div>
  <div class="col-md-12">
     <p style="margin-left: 15px; font-size: 17px;">
      A Academia Digital é uma plataforma online que possibilita a capacitação e o desenvolvimento profissional do seu negócio e respectivos usuários (colaboradores, fornecedores, clientes, etc).
      <br> Com uma estrutura simples, eficaz e eficiente, é possível disponibilizar vídeos, questionários, materiais complementares, chat e até realizar transmissões via WebTV ao vivo com interação via chat.
      <br> Todos estes recursos podem ser ministrados presencialmente, a distância ou semi presencialmente, sempre com a possibilidade de acompanhar o desempenho e participação através de relatórios gerenciais.
      </p>
    </div>
</div>
<!-- Recursos 2 -->
<!-- || -->



      <hr>
     <!-- Footer -->
      <div class="row">
        <div class="ad-footer">
            <div class="col-md-4 feature1" style="margin-top:20px">
            <img src="img/adlogo-md.png" class="adlogofooter" width="150px;"></img>
            </div>
            <div class="col-md-4 feature1" style="color:#FFF;">
              <br><br><br><br>
             <center> A Academia Digital é um produto Mercadata - Soluções em Vendas. Todos os direitos reservados. &copy; Mercadata 2019 </center>
            </div>
            <div class="col-md-4 feature1" style="color:#FFF;">
                <br><br><br><br>
                <footer>
                    <center> <p>Desenvolvido por &copy; OtonTECH - 2019 <br>
                    Design por &copy; Estelar - 2019
                   </p> </center>
                   </footer>
            </div>
        </div>    
      </div>
      <!-- Footer -->


      
    </div> <!-- /container -->        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>
    </body>
</html>
